@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Enterprise-grade color palette - more sophisticated blue */
  --primary-50: #eef6ff;
  --primary-100: #d8eaff;
  --primary-200: #b8d8ff;
  --primary-300: #8ac0ff;
  --primary-400: #5aa0ff;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;
  --primary-950: #172554;

  /* Neutral grays for corporate look */
  --secondary-50: #f9fafb;
  --secondary-100: #f3f4f6;
  --secondary-200: #e5e7eb;
  --secondary-300: #d1d5db;
  --secondary-400: #9ca3af;
  --secondary-500: #6b7280;
  --secondary-600: #4b5563;
  --secondary-700: #374151;
  --secondary-800: #1f2937;
  --secondary-900: #111827;
  --secondary-950: #030712;

  /* Modern accent color - subtle purple for innovation */
  --accent-50: #f5f3ff;
  --accent-100: #ede9fe;
  --accent-200: #ddd6fe;
  --accent-300: #c4b5fd;
  --accent-400: #a78bfa;
  --accent-500: #8b5cf6;
  --accent-600: #7c3aed;
  --accent-700: #6d28d9;
  --accent-800: #5b21b6;
  --accent-900: #4c1d95;
  --accent-950: #2e1065;

  --success-50: #ecfdf5;
  --success-100: #d1fae5;
  --success-200: #a7f3d0;
  --success-300: #6ee7b7;
  --success-400: #34d399;
  --success-500: #10b981;
  --success-600: #059669;
  --success-700: #047857;
  --success-800: #065f46;
  --success-900: #064e3b;
  --success-950: #022c22;

  --error-50: #fef2f2;
  --error-100: #fee2e2;
  --error-200: #fecaca;
  --error-300: #fca5a5;
  --error-400: #f87171;
  --error-500: #ef4444;
  --error-600: #dc2626;
  --error-700: #b91c1c;
  --error-800: #991b1b;
  --error-900: #7f1d1d;
  --error-950: #450a0a;

  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-200: #fde68a;
  --warning-300: #fcd34d;
  --warning-400: #fbbf24;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --warning-700: #b45309;
  --warning-800: #92400e;
  --warning-900: #78350f;
  --warning-950: #451a03;

  --info-50: #eff6ff;
  --info-100: #dbeafe;
  --info-200: #bfdbfe;
  --info-300: #93c5fd;
  --info-400: #60a5fa;
  --info-500: #3b82f6;
  --info-600: #2563eb;
  --info-700: #1d4ed8;
  --info-800: #1e40af;
  --info-900: #1e3a8a;
  --info-950: #172554;
}

@layer base {
  html {
    @apply text-secondary-900;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Improved focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2;
  }

  /* Retina-ready images */
  img {
    @apply max-w-full h-auto;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Better typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  /* Mobile-first responsive design */
  @media (max-width: 640px) {
    .container {
      @apply px-4;
    }
  }

  /* High-resolution screens */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    body {
      @apply text-base;
    }
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-400;
}

/* Animations */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Print styles */
@media print {
  body {
    @apply text-black bg-white;
  }
  
  header, footer, nav {
    display: none;
  }
}

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
  .md\:flex-row {
    flex-direction: column;
  }
  
  .md\:space-x-6 > * + * {
    margin-left: 0;
    margin-top: 1rem;
  }
}

/* Retina display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo-image {
    image-rendering: -webkit-optimize-contrast;
  }
  
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

/* Enterprise-grade UI enhancements */
.card-enterprise {
  @apply shadow-lg border border-gray-100 rounded-lg overflow-hidden transition-all duration-300;
}

.card-enterprise:hover {
  @apply shadow-xl transform translate-y-[-2px];
}

.btn-enterprise {
  @apply font-medium rounded-md shadow-sm transition-all duration-200;
}

.btn-enterprise:hover {
  @apply shadow-md transform translate-y-[-1px];
}

.gradient-bg {
  @apply bg-gradient-to-r from-primary-600 to-primary-800;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-accent-500;
}

/* Glass morphism effect for modern UI */
.glass-effect {
  @apply bg-white bg-opacity-70 backdrop-blur-lg border border-white border-opacity-20 shadow-lg;
}

/* Enterprise section styling */
.enterprise-section {
  @apply py-16 relative overflow-hidden;
}

.enterprise-section::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-br from-primary-900/5 to-accent-900/5 z-0;
}

.enterprise-content {
  @apply relative z-10;
}